{
  "name": "mvc-demo1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "repository": "git@github.com:czh-zz/mvc-demo1.git",
  "author": "chenzh <515740090@qq.com>"
}